# The contained cliques in the communities at k=11
# from /Users/ischeinfeld/Documents/research/conceptNet/data/cfinder/feature_network_w1
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 49 
1: 64 147 149 148 265 266 87 167 169 241 151 
2: 66 104 105 108 110 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 139 141 186 187 289 106 107 109 111 142 188 189 190 191 143 178 192 233 140 194 220 295 305 299 138 
3: 67 99 100 89 88 90 223 78 
4: 72 
5: 75 
