# The contained cliques in the communities at k=12
# from /Users/ischeinfeld/Documents/research/conceptNet/data/cfinder/feature_network_w1
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 49 
1: 64 
2: 66 104 105 123 124 125 126 127 128 129 131 132 133 135 137 187 107 108 109 110 106 111 139 134 138 136 188 186 189 130 
3: 67 99 
4: 72 
5: 75 
6: 87 169 241 
7: 88 89 90 
8: 147 148 
9: 178 192 190 233 
10: 265 266 
